.page-header
  box-sizing: border-box
  border-bottom: 1px solid rgba(31, 30, 28, 0.2)
  background:#E5E5E5

  &__main-nav
    display: grid
    grid-template-columns: repeat(3, 1fr)
    column-gap: 5rem
    min-height: 8rem

    &__logotype
      grid-column: 1 / 2
      align-self: center

    &__content
      grid-column: 2 / -1
      justify-self: end
      display: flex
      flex-wrap: wrap
      list-style: none
      align-self: center

      &__item
        font-family: "Lora-Medium"
        font-weight: 500
        font-style: normal
        font-size: 1.6rem
        line-height: 2.4rem
        margin: 0 30px 0 0
        
        &__link
          text-decoration: none
          color: rgba(0, 0, 0, 1)

          &:hover
            text-decoration: underline
