.page-footer
  grid-column: 1 / -1
  box-sizing: border-box
  border-top: 1px solid rgba(31, 30, 28, 0.2)
  background:#E5E5E5

  &__content
    display: flex
    flex-direction: row
    align-items: center
    min-height: 8rem

    &__logotype
      width: 144px
      height: 19px

    &__copyright
      font-family: "Lora-Regular"
      font-weight: 400
      font-style: normal
      font-size: 1.4rem
      line-height: 2.1rem
      justify-self: end
      margin: 3rem 0 3rem auto
  