@font-face
  font-family: 'Lora-Regular'
  font-style: normal
  font-weight: 400
  src: url("../fonts/Lora/Lora-Regular.ttf") format('truetype')

@font-face
  font-family: 'Lora-Medium'
  font-style: normal
  font-weight: 500
  src: url("../fonts/Lora/Lora-Medium.ttf") format('truetype')
