@import "~normalize.css"

@import "lora"

@import "page-header"
@import "page-main"
@import "page-footer"

*
  margin: 0
  padding: 0

html
  font-size: 62.5%
  scroll-behavior: smooth

body
  display: grid
  grid-template-rows: auto 1fr auto
  min-width: 1440px
  min-height: 100vh
  font-family: "Lora-Regular"
  font-weight: 400
  font-style: normal
  font-size: 1.6rem
  line-height: 2.4rem
  color: rgba(31, 30, 28, 1)

.container
  width: 1240px
  margin: 0 auto
